{
	"layer": "top",
	"position": "top",
	"exclusive": true,
	"margin-top": 4,
	"margin-left": 4,
	"margin-right": 4,
	"modules-left": [
		"group/brightness",
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"group/volume",
		"network",
		"tray",
		"power-profiles-daemon",
		"group/battery",
	],

	"custom/brightness-icon": {
		"exec": "~/.config/waybar/widgets/brightness-icon.sh",
		"on-scroll-up": "~/.config/waybar/widgets/brightness.sh up",
		"on-scroll-down": "~/.config/waybar/widgets/brightness.sh down",
		"return-type": "json",
		"format": "{text}",
		"interval": "once",
		"signal": 1,
		"exec-on-event": false,
		"tooltip": false
	},

	"custom/brightness": {
		"exec": "~/.config/waybar/widgets/brightness.sh get",
		"on-scroll-up": "~/.config/waybar/widgets/brightness.sh up",
		"on-scroll-down": "~/.config/waybar/widgets/brightness.sh down",
		"return-type": "json",
		"format": "[{text}]",
		"interval": "once",
		"signal": 1,
		"exec-on-event": false,
		"escape": false,
		"tooltip": false
	},

	"group/brightness": {
		"orientation": "horizontal",
		"modules": [
			"custom/brightness-icon",
			"custom/brightness"
		]
	},

	"custom/volume-icon": {
		"exec": "~/.config/waybar/widgets/volume-icon.sh",
		"on-click": "~/.config/waybar/widgets/volume.sh mute",
		"return-type": "json",
		"format": "{text}",
		"interval": "once",
		"signal": 2,
		"exec-on-event": false,
		"tooltip": true
	},

	"custom/volume": {
		"exec": "~/.config/waybar/widgets/volume.sh get",
		"on-click": "pavucontrol",
		"on-scroll-up": "~/.config/waybar/widgets/volume.sh up",
		"on-scroll-down": "~/.config/waybar/widgets/volume.sh down",
		"return-type": "json",
		"format": "[{text}]",
		"interval": "once",
		"signal": 2,
		"exec-on-event": false,
		"escape": false,
		"tooltip": true,
		"tooltip-format": "Open Mixer"
	},

	"group/volume": {
		"orientation": "horizontal",
		"modules": [
			"custom/volume-icon",
			"custom/volume"
		]
	},

	"custom/battery-icon": {
		"exec": "~/.config/waybar/widgets/battery.sh icon",
		"return-type": "json",
		"format": "{text}",
		"interval": 30,
		"tooltip": false
	},

	"custom/battery-progress": {
		"exec": "~/.config/waybar/widgets/battery.sh progress",
		"return-type": "json",
		"format": "[{text}]",
		"interval": 30,
		"escape": false,
		"tooltip": false
	},

	"custom/battery-info": {
		"exec": "~/.config/waybar/widgets/battery.sh info",
		"return-type": "json",
		"format": "[{text}]",
		"interval": 30,
		"tooltip": false
	},

	"group/battery": {
		"orientation": "horizontal",
		"modules": [
			"custom/battery-icon",
			"custom/battery-progress",
			"custom/battery-info"
		]
	},

	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "󰐦",
			"performance": "󰓅",
			"balanced": "󰗑",
			"power-saver": "󰌪"
		}
	},

	"tray": {
		"icon-size": 16,
		"spacing": 10,
		"icons": {
			"blueman": "bluez",
			"TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
		}
	}
}
