{
	"layer": "top",
	"position": "top",
	"exclusive": true,
	"margin-top": 4,
	"margin-left": 4,
	"margin-right": 4,
	"modules-left": [
		"group/brightness",
		"hyprland/workspaces"
	],
    "modules-center": [
		"clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "battery",
        "tray"
    ],

	"custom/brightness-icon": {
		"exec": "~/.config/waybar/widgets/brightness-icon.sh",
		"on-scroll-up": "~/.config/waybar/widgets/brightness.sh up",
		"on-scroll-down": "~/.config/waybar/widgets/brightness.sh down",
		"return-type": "json",
		"format": "{text}",
		"interval": 1,
		"tooltip": false
	},

	"custom/brightness": {
		"exec": "~/.config/waybar/widgets/brightness.sh get",
		"on-scroll-up": "~/.config/waybar/widgets/brightness.sh up",
		"on-scroll-down": "~/.config/waybar/widgets/brightness.sh down",
		"return-type": "json",
		"format": "[{text}]",
		"interval": 1,
		"escape": false,
		"tooltip": false
	},

	"group/brightness": {
		"orientation": "horizontal",
		"modules": [
			"custom/brightness-icon",
			"custom/brightness"
		]
	}
}
